Start:
	BOF S EOF

Literal:
	IntegerLit
	BooleanLit
	CharacterLit
	StringLit
	NullLit

BooleanLit:
	TRUE
	FALSE

Type:
	PrimitiveType
	ReferenceType

PrimitiveType:
	PrimitiveClass
	BOOLEAN
	BYTE
	CHAR
	INT
	LONG
	SHORT

PrimitiveClass:
	CLONEABLE
	OBJECT
	STRING

ReferenceType:
	ClassOrInterfaceType
	ArrayType

ClassOrInterfaceType:
	Name

ClassType:
	ClassOrInterfaceType
	PrimitiveClass

InterfaceType:
	ClassOrInterfaceType

ArrayType:
	PrimitiveType Dim
	Name Dim

Name:
	SimpleName
	QualifiedName

SimpleName:
	IDENTIFIER

QualifiedName:
	Name DOT IDENTIFIER

S:
	\epsilon
	TypeDeclarations
	ImportDeclarations
	ImportDeclarations TypeDeclarations
	PackageDeclaration
	PackageDeclaration TypeDeclarations
	PackageDeclaration ImportDeclarations
	PackageDeclaration ImportDeclarations TypeDeclarations

PackageDeclaration:
	PACKAGE Name SEMICOLON

ImportDeclarations:
	ImportDeclaration
	ImportDeclarations ImportDeclaration

ImportDeclaration:
	SingleImportDeclaration SEMICOLON
	StarredImportDeclaration SEMICOLON

SingleImportDeclaration:
	IMPORT Name

StarredImportDeclaration:
	IMPORT Name DOT *

TypeDeclarations:
	TypeDeclaration
	TypeDeclarations TypeDeclaration

TypeDeclaration:
	ClassDeclaration
	InterfaceDeclaration
	SEMICOLON

ClassDeclaration:
	CLASS IDENTIFIER ClassBody
	CLASS IDENTIFIER Implements ClassBody
	CLASS IDENTIFIER ClassExtends ClassBody
	CLASS IDENTIFIER ClassExtends Implements ClassBody
	Modifiers CLASS IDENTIFIER ClassBody
	Modifiers CLASS IDENTIFIER Implements ClassBody
	Modifiers CLASS IDENTIFIER ClassExtends ClassBody
	Modifiers CLASS IDENTIFIER ClassExtends Implements ClassBody

Modifiers:
	Inheritance
	Inheritance Absinalative
	Inheritance STATIC
	Inheritance STATIC Absinalative
	STATIC Absinalative
	Absinalative

Inheritance:
	PUBLIC
	PROTECTED

Absinalative:
	ABSTRACT
	FINAL
	NATIVE

ClassExtends:
	EXTENDS ClassType

Implements:
	IMPLEMENTS InterfaceTypeList

InterfaceTypeList:
	InterfaceType
	InterfaceTypeList COMMA InterfaceType

ClassBody:
	{ ClassBodyDeclarations }
	{ }

ClassBodyDeclarations:
	ClassBodyDeclaration
	ClassBodyDeclarations ClassBodyDeclaration

ClassBodyDeclaration:
	ClassMemberDeclaration
	StaticInitializer
	ConstructorDeclaration

ClassMemberDeclaration:
	FieldDeclaration
	MethodDeclaration

FieldDeclaration:
	Modifiers Type VariableDeclarator SEMICOLON
	Type VariableDeclarator SEMICOLON

VariableDeclarator:
	IDENTIFIER
	IDENTIFIER = VariableInitializer

VariableInitializer:
	Expression

MethodDeclaration:
	MethodHeader MethodBody

MethodHeader:
	Modifiers Type MethodDeclarator
	Type MethodDeclarator
	Modifiers VOID MethodDeclarator
	VOID MethodDeclarator

MethodDeclarator:
	IDENTIFIER ( ParameterList )
	IDENTIFIER ( )
	MethodDeclarator Dim

ParameterList:
	Parameter
	ParameterList COMMA Parameter

Parameter:
	Type IDENTIFIER Dim

MethodBody:
	Block
	SEMICOLON

StaticInitializer:
	STATIC Block

ConstructorDeclaration:
	Modifiers ConstructorDeclarator ConstructorBody
	ConstructorDeclarator ConstructorBody

ConstructorDeclarator:
	SimpleName ( ParameterList )
	SimpleName ( )

ConstructorBody:
	{ }
	{ BlockStatements }

InterfaceDeclaration:
	INTERFACE IDENTIFIER InterfaceBody
	Modifiers INTERFACE IDENTIFIER InterfaceBody
	INTERFACE IDENTIFIER InterfaceExtends InterfaceBody
	Modifiers INTERFACE IDENTIFIER InterfaceExtends InterfaceBody

InterfaceExtends:
	EXTENDS InterfaceType
	InterfaceExtends COMMA InterfaceType

InterfaceBody:
	{ }
	{ InterfaceMemberDeclarations }

InterfaceMemberDeclarations:
	InterfaceMemberDeclaration
	InterfaceMemberDeclarations InterfaceMemberDeclaration

InterfaceMemberDeclaration:
	ConstantDeclaration
	AbstractMethodDeclaration

ConstantDeclaration:
	FieldDeclaration

AbstractMethodDeclaration:
	MethodHeader SEMICOLON

Block:
	{ }
	{ BlockStatements }

BlockStatements:
	BlockStatement
	BlockStatements BlockStatement

BlockStatement:
	LocalVariableDeclarationStatement
	Statement

LocalVariableDeclarationStatement:
	LocalVariableDeclaration SEMICOLON

LocalVariableDeclaration:
	Type VariableDeclarator

Statement:
	StatementWithoutTrailingSubstatement
	IfStatement
	IfElseStatement
	WhileStatement
	ForStatement

StatementNoShortIf:
	StatementWithoutTrailingSubstatement
	IfElseStatementNoShortIf
	WhileStatementNoShortIf
	ForStatementNoShortIf

StatementWithoutTrailingSubstatement:
	Block
	EmptyStatement
	ExpressionStatement
	ReturnStatement

EmptyStatement:
	SEMICOLON

ExpressionStatement:
	StatementExpression SEMICOLON

StatementExpression:
	Assignment
	MethodInvocation
	ClassInstanceCreationExpression

IfStatement:
	IF ( Expression ) Statement

IfElseStatement:
	IF ( Expression ) StatementNoShortIf ELSE Statement

IfElseStatementNoShortIf:
	IF ( Expression ) StatementNoShortIf ELSE StatementNoShortIf

WhileStatement:
	WHILE ( Expression ) Statement

WhileStatementNoShortIf:
	WHILE ( Expression ) StatementNoShortIf

ForStatement:
	FOR ( SEMICOLON SEMICOLON ) Statement
	FOR ( SEMICOLON SEMICOLON ForUpdate ) Statement
	FOR ( SEMICOLON Expression SEMICOLON ) Statement
	FOR ( SEMICOLON Expression SEMICOLON ForUpdate ) Statement
	FOR ( ForInit SEMICOLON SEMICOLON ) Statement
	FOR ( ForInit SEMICOLON SEMICOLON ForUpdate ) Statement
	FOR ( ForInit SEMICOLON Expression SEMICOLON ) Statement
	FOR ( ForInit SEMICOLON Expression SEMICOLON ForUpdate ) Statement

ForStatementNoShortIf:
	FOR ( SEMICOLON SEMICOLON ) StatementNoShortIf
	FOR ( SEMICOLON SEMICOLON ForUpdate ) StatementNoShortIf
	FOR ( SEMICOLON Expression SEMICOLON ) StatementNoShortIf
	FOR ( SEMICOLON Expression SEMICOLON ForUpdate ) StatementNoShortIf
	FOR ( ForInit SEMICOLON SEMICOLON ) StatementNoShortIf
	FOR ( ForInit SEMICOLON SEMICOLON ForUpdate ) StatementNoShortIf
	FOR ( ForInit SEMICOLON Expression SEMICOLON ) StatementNoShortIf
	FOR ( ForInit SEMICOLON Expression SEMICOLON ForUpdate ) StatementNoShortIf

ForInit:
	StatementExpression
	LocalVariableDeclaration

ForUpdate:
	StatementExpression

ReturnStatement:
	RETURN SEMICOLON
	RETURN Expression SEMICOLON

Primary:
	PrimaryNoNewArray
	ArrayCreationExpression

PrimaryNoNewArray:
	Literal
	THIS
	( Expression )
	ClassInstanceCreationExpression
	FieldAccess
	MethodInvocation
	ArrayAccess

ClassInstanceCreationExpression:
	NEW ClassType ( )
	NEW ClassType ( ArgumentList )

ArgumentList:
	Expression
	ArgumentList COMMA Expression

ArrayCreationExpression:
	NEW PrimitiveType Dim
	NEW PrimitiveType DimExpr
	NEW ClassOrInterfaceType Dim
	NEW ClassOrInterfaceType DimExpr

DimExpr:
	[ Expression ]

Dim:
	[ ]

FieldAccess:
	Primary DOT IDENTIFIER

MethodInvocation:
	Name ( )
	Name ( ArgumentList )
	Primary DOT IDENTIFIER ( )
	Primary DOT IDENTIFIER ( ArgumentList )

ArrayAccess:
	Name [ Expression ]
	PrimaryNoNewArray [ Expression ]

PostfixExpression:
	Primary
	Name

UnaryExpression:
	+ UnaryExpression
	- UnaryExpression
	UnaryExpressionNotSign

UnaryExpressionNotSign:
	PostfixExpression
	! UnaryExpression
	CastExpression

CastExpression:
	( PrimitiveType ) UnaryExpression
	( PrimitiveType Dim ) UnaryExpression
	( Name Dim ) UnaryExpressionNotSign

MultiplicativeExpression:
	UnaryExpression
	MultiplicativeExpression * UnaryExpression
	MultiplicativeExpression / UnaryExpression
	MultiplicativeExpression % UnaryExpression

AdditiveExpression:
	MultiplicativeExpression
	AdditiveExpression + MultiplicativeExpression
	AdditiveExpression - MultiplicativeExpression

RelationalExpression:
	AdditiveExpression
	RelationalExpression < AdditiveExpression
	RelationalExpression > AdditiveExpression
	RelationalExpression <= AdditiveExpression
	RelationalExpression >= AdditiveExpression
	RelationalExpression INSTANCEOF ClassType

EqualityExpression:
	RelationalExpression
	EqualityExpression == RelationalExpression
	EqualityExpression != RelationalExpression

AndExpression:
	EqualityExpression
	AndExpression & EqualityExpression

ExclusiveOrExpression:
	AndExpression
	ExclusiveOrExpression ^ AndExpression

InclusiveOrExpression:
	ExclusiveOrExpression
	InclusiveOrExpression | ExclusiveOrExpression

ConditionalAndExpression:
	InclusiveOrExpression
	ConditionalAndExpression && InclusiveOrExpression

ConditionalOrExpression:
	ConditionalAndExpression
	ConditionalOrExpression || ConditionalAndExpression

AssignmentExpression:
	ConditionalOrExpression
	Assignment

Assignment:
	LeftHandSide = AssignmentExpression

LeftHandSide:
	Name
	FieldAccess
	ArrayAccess

Expression:
	AssignmentExpression

ConstantExpression:
	Expression
